html {
    scroll-behavior: smooth;
  }
      body {
        font-size: 14px;
        line-height: 1em;
        margin: 0;
        font-family: 'Roboto Slab', serif;
        /* font-family: 'Roboto', sans-serif; */
        overflow: hidden
        ;
        overflow-y: scroll;
      }
      #banner-visibility-text{
        /* background-color: #fff; */
      }
       #intro{
          font-size: 27px;
          color:black; 
          line-height: 1.5em;
          padding:10px; 
          font-weight: 1200;
          padding-left:50px; 
          padding-right: 50px;
          z-index: 2;
        }
        .cv-btn{
          position:relative;
          font-size: 15px;
          text-align: center;
          margin:auto
        }
      /* ###--------------------------navigation bar styling--------------------------### */
      #nav-container {
        display: flex; 
        flex-wrap: no-wrap;
        align-items: flex-end; 
        justify-content: flex-end; 
        background-color: #1b242f;
        color: white;
        font-size: 17px;
        padding-right: 20px;
        text-transform: uppercase;
        margin: 0;
        list-style: none
      }
      ul li {
        padding: 15px 10px;
      }
      ul li a {
        color: white;
        line-height: 1.5em;
      }
      /* ###-------------------------footer--------------------------### */
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1b242f;
        color: white;
      }
      footer .fa:hover {
        opacity: 0.7;
        background: white;
        color: grey;
      }
      footer .fa {
        padding: 10px 10px;
        font-size: 25px;
        /* width: 40px; */
        text-decoration: none;
        color: white;
      }
      footer p {
        font-size: smaller;
        text-align: center;
      }
      /* ###--------------------------banner img--------------------------### */
      .header-banner {
        background: url('./img/91450508_210557270222009_7396222069291089920_n.jpg') 0px 0px no-repeat;
        z-index: -1;
        opacity: 0.4; 
        /* filter: grayscale(100%); */
        width: 100%;
        min-height: 600px;
        display: block;
        background-size: cover;
        text-align: center;
        position: relative;
      }
      .a-download {
        text-decoration: none;
        color: #fff;
        background: #f44336;
        /* filter: none; */
        padding: 0.6em 1em;
        font-size: 1.2em;
        border-radius: 6px;
      }
      .banner-text {
        position: absolute;
        top: 15em;
        width: 100%;
      }
      .banner-text h1 {
        position:relative;
        text-align: center;
        font-weight: bolder
      }
      /* ###--------------------------all containers--------------------------### */
      .content-project-container,
      .content-contact-container,
      .content-blog-container,
      .content-about-container {
        text-align: center;
        background: #E8E8E8;
        /* background: #f2f2f2; */
        padding: 0.4em 0;
      }
      /* ###--------------------------about container-------------------------### */
      .content-about-container p {
        color: #000;
        font-size: 1.1em;
        line-height: 1.7em;
        margin: 0 auto;
        width: 68%;
        font-weight: 300;
        padding: 1.1em 0;
        padding-bottom: 0px;
      }
      #main-about,
      #contact-text {
        font-size: 25px;
        line-height: 1.2em;
        font-weight: 200;
      }
      /* ###--------------------------contact-------------------------### */
      .contact-text {
        font-size: 22px;
        line-height: 1.2em;
        font-weight: 200;
      }
  
      #intro::before { 
              color:black; 
              content: " Full stack web developer with experience \A " 
                  " in creating reusable user interface components and libraries"; 
              /* display: flex; 
              white-space: pre;  */
          } 
      /* ###--------------------------blog------------------------### */
      .blog-grid {
        display: grid;
        grid-template: 150px / auto auto auto;
        padding-top:1em
      }
      .blog-grid img {
        width: 100%;
      }
  
      #blog-title{padding-top:0}
      .display-more {
        text-decoration: none;
        color: #99d5d0;
        font-size: 1em;
        float: right;
      }
          .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .blog-item {
        padding: 10px;
      }
      div.blog-item {
        background-color: greenyellow;
        margin: auto
      }
      /* ###-------------------------projects------------------------### */
      .content-project-container img {
        width: 80%
      }
      .project-item {
        padding: 20px 10px
      }
  
      .project-item  > p {
        line-height: 1.5em;
      }
      /* ###-------------------------contact form------------------------### */
      .user-message,
      input[type='text'],
      button[type='submit'] {
        font-size: 1em;
        margin: auto;
        background: #fff;
        outline: none;
        border: 1px solid #DDDBDB;
        color: #000;
        resize: none;
        width: 97%;
        margin-top: 0.5em;
      }
      textarea {
        height: 100px;
      }
      #send-btn {
        border: solid green;
        padding: 0.6em 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.1em;
      }
      .fa-caret-down {
        font-size: 60px;
        display: block;
        color: black;
        /* padding: 0.1em; */
      }
  
      #last-caret{
        padding-top:1.2em
      }
      a {
        text-decoration: none;
      }
      /* //project section styling  */
      .contact-grid-container {
        min-width: 100px;
      }
      .contact-grid-container h2,
      p {
        text-align: center;
        line-height: 1.2em;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      .container-uni {
        width: 100%;
        margin: auto;
        padding: 15px 10px 15px 10px;
      }
  
      #contact-wrapper{
        width:60%; 
  
        margin:auto
  
      }

    /* ###--------------------------service styling--------------------------### */
  
    .list-items-service {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: row;

      }
      .service-item {
        list-style: none;
        padding: 20px;
        color: crimson;
        
      }

      #services-title{
        text-align: center;
        line-height: 1.6em;
        color: black;

      }

      #developement,
    #curiosity,
    #pencil {
      color: black;
      font-size: 30px;
      text-align: center;
    }
    .pic-container {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
  
      /* ###--------------------------media query--------------------------### */
      @media screen and (max-width: 500px) {
        .media-col {
          overflow: hidden;
          width: 80%;
          padding: 0 10px;
        }
        #nav-container {
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          padding: 0.2em;
          font-size: 1.2em;
        }
        /* ul li {
          flex-basis: 100%;  
        } */
        .contact-text {
          overflow: hidden;
          width: 80%;
          padding: 0 10px;
        }
        /* item styling single project media */
        .project-item {
          width: 100%;
        }
  
        #intro{
          padding-top:2.5em;
          font-size:1.7em
        }
  
        .a-download {
        padding: 0.6em 1em;
        font-size: 1em;
        border-radius: 6px;
      }
      }
  
      h1{
        font-size: 1.7em;
      }
  
      #contact-wrapper{
        width:90%
  
        
  
      }
  
  
      #main-about,
      #contact-text {
        font-size: 20px;
        line-height: 1.2em;
        font-weight: 200;
      }

